{
  "name": "gitta",
  "version": "0.0.1",
  "description": " 💎 Personalized git commit messages.",
  "main": "index.js",
  "scripts": {
    "start": "set GITTA_DEV=true && ts-node index.ts",
    "create": "npm run build && npm run test",
    "build": "npm run copy && tsc -p .",
    "watch": "nodemon --exec tsc -p .",
    "test": "sudo npm i -g && gitta",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install",
    "copy": "npx copyfiles package.json dist/ && npx copyfiles -a ./configuration/*.json ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spiderpig86/gitta.git"
  },
  "keywords": [
    "git",
    "gitta",
    "git",
    "commit",
    "commit",
    "vcs"
  ],
  "author": "Stanley Lim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Spiderpig86/gitta/issues"
  },
  "homepage": "https://github.com/Spiderpig86/gitta#readme",
  "dependencies": {
    "axios": "^0.21.2",
    "chalk": "^2.4.2",
    "conf": "^5.0.0",
    "execa": "^2.0.3",
    "inquirer": "^6.5.0",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "meow": "^11.0.0",
    "nodemon": "^2.0.22",
    "open": "^8.2.1",
    "ora": "^5.4.1",
    "parent-dirs": "^1.0.0",
    "path-exists": "^4.0.0",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@types/inquirer": "^6.5.0",
    "@types/meow": "^5.0.0",
    "copyfiles": "^2.4.1"
  }
}
